# Where your application is located ----
APPLICATION=../poirot/
# Your IP address on Host used by xdebug
# (where you ran docker itself)
HOST_IP=192.168.1.224

# User ---------------------------------
WEB_PUID=1000
WEB_PGID=1000

# HTTP ---------------------------------
WEB_HTTP_PORT=8000
WEB_HTTPS_PORT=4434

# PHP ----------------------------------
WEB_INSTALL_PHP_PDOMYSQL=true
WEB_INSTALL_PHP_MONGODB=false
WEB_INSTALL_PHP_MONGODB_VER=1.2.9
## xdebug
WEB_INSTALL_XDEBUG=true
## poirot environments
WEB_PT_ENV=devel

## NodeJs -------------------------------
WEB_INSTALL_NODE=false
