# Where your application is located ----
APPLICATION=./app/
# Your IP address on Host used by xdebug
# (where you ran docker itself)
HOST_IP=192.168.1.224

# User ---------------------------------
WEB_PUID=1000
WEB_PGID=1000

# HTTP ---------------------------------
WEB_HTTP_PORT=_
WEB_HTTPS_PORT=_

# PHP ----------------------------------
WEB_INSTALL_PHP_PDOMYSQL=false
WEB_INSTALL_PHP_MONGODB=false
WEB_INSTALL_PHP_MONGODB_VER=1.5.5
## xdebug
WEB_INSTALL_XDEBUG=true
## poirot environments
WEB_PT_ENV=
WEB_PT_ENV_PROFILE=debug

## NodeJs -------------------------------
WEB_INSTALL_NODE=false
